#Activer le mode développement
struts.devMode=true

#Plugin bootstrap
struts.ui.theme=bootstrap

#Resource Bundles
struts.custom.i18n.resources=messages

# Autowiring
struts.objectFactory.spring.autoWire=no