<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
  	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->  
    <!-- ===== Projet Parent Maven ===== -->  
	<parent>
		<groupId>com.bibliotheques.ws</groupId>
		<artifactId>bibliotheques-annecy-ws</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
    <!-- ===== Informations Maven ===== -->
  	<artifactId>bibliotheques-annecy-ws-batch</artifactId>
  	
    <!-- ===== Informations générales ===== --> 
	<name>${projectName} - Batch</name>

    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
	<dependencies>
   		<!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>${project.parent.artifactId}-technical</artifactId>
        </dependency> 		
        
        <!-- ===== Bibliothèques tierces ===== -->
		 <!-- JSR-250 -->
		<dependency>
		    <groupId>javax.annotation</groupId>
		    <artifactId>javax.annotation-api</artifactId>  
		</dependency>
			
		<!-- JSR-330 -->
		<dependency>
		    <groupId>javax.inject</groupId>
		    <artifactId>javax.inject</artifactId>
		</dependency>
		
		<!-- Dépendance vers Spring boot -->
		<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>	
        
        <!-- Dépendance vers Spring boot starter mail -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>2.0.4.RELEASE</version>
        </dependency>
        
        <!-- Dépendance vers spring-context-support-->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-context-support</artifactId>
		</dependency>
        
    	<!-- Dépendances vers apache-cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
	   	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    </dependency>
        <dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
    	</dependency> 

        <!-- ===== Tests ===== -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>        	
	</dependencies>
	
	<build>
		<plugins>
	        <!-- Création du JAR -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.bibliotheques.ws.batch.Application</mainClass>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix></classpathPrefix>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>		
		
			<!-- L'execution de la commande mvn clean package permet bien de télécharger les WSDL et le fichier beans.xsd, puis de générer les
			classes Java via Apache-CXF. Le problème est que ces classes sont générées dans des packages de type org.example.beans, org.example.editionservice, 
			org.example.utilisateurservice qui sont présents dans le .jar du module consumer, ce qui peut engendrer des erreurs car je copie-colle ces classes ailleurs.
			L'idéal aurait été de créer un PROFIL pour télécharger les WSDL et le fichier beans.xsd ainsi que pour générer les classes Java via Apache-CXF. 
			****************************A FAIRE POUR LE P10****************************. Dans l'immédiat, je vais mettre ces actions en commentaires dans le POM.-->
			
			<!-- Download WSDL from server 
			
			<plugin> 
				<groupId>com.googlecode.maven-download-plugin</groupId> 
				<artifactId>download-maven-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>Download_WSDL_Edition</id> 
						<goals> 
							<goal>wget</goal> 
						</goals> 
						<phase>validate</phase> 
						<configuration> 
							<url>http://localhost:8080/bibliotheques-annecy-ws-webapp/ws/edition?wsdl</url> 
							<outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory> 
							<outputFileName>EditionService.wsdl</outputFileName> 
						</configuration> 
					</execution> 
					<execution> 
						<id>Download_WSDL_Utilisateur</id> 
						<goals> 
							<goal>wget</goal> 
						</goals> 
						<phase>validate</phase> 
						<configuration> 
							<url>http://localhost:8080/bibliotheques-annecy-ws-webapp/ws/utilisateur?wsdl</url> 
							<outputDirectory>${basedir}/src/main/resources/wsdl</outputDirectory> 
							<outputFileName>UtilisateurService.wsdl</outputFileName> 
						</configuration> 
					</execution> 
					<execution> 
						<id>Download_Beans.xsd</id> 
						<goals> 
							<goal>wget</goal> 
						</goals> 
						<phase>validate</phase> 
						<configuration> 
							<url>http://localhost:8080/bibliotheques-annecy-ws-webapp/ws/edition?xsd=../beans.xsd</url> 
							<outputDirectory>${basedir}/src/main/resources</outputDirectory> 
							<outputFileName>beans.xsd</outputFileName> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> -->
			
			<!-- Generate source with Apache-CXF plugin from wsdl file  
			
			<plugin> 
				<groupId>org.apache.cxf</groupId> 
				<artifactId>cxf-codegen-plugin</artifactId> 
				<executions> 
					<execution> 
						<id>generate-sources_EditionService</id> 
						<goals> 
							<goal>wsdl2java</goal> 
						</goals> 
						<phase>generate-sources</phase> 
						<configuration> 
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> 
							<wsdlOptions> 
								<wsdlOption> 
									<wsdl>${basedir}/src/main/resources/wsdl/EditionService.wsdl</wsdl> 
								</wsdlOption> 
 							</wsdlOptions> 
						</configuration> 
					</execution> 
					<execution> 
						<id>generate-sources_UtilisateurService</id> 
						<goals> 
							<goal>wsdl2java</goal> 
						</goals> 
						<phase>generate-sources</phase> 
						<configuration> 
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot> 
							<wsdlOptions> 
								<wsdlOption> 
									<wsdl>${basedir}/src/main/resources/wsdl/UtilisateurService.wsdl</wsdl> 
								</wsdlOption> 
							</wsdlOptions> 
						</configuration> 
					</execution> 
				</executions> 
			</plugin> -->
		</plugins>
	</build>
</project>