<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>com.bibliotheques.appliweb</groupId>
		<artifactId>bibliotheques-annecy</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

	<!-- ===== Informations Maven ===== -->
	<artifactId>bibliotheques-annecy-consumer</artifactId>

	<!-- ===== Informations générales ===== -->
	<name>${projectName} - Consumer</name>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Modules ===== -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bibliotheques-annecy-model</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bibliotheques-annecy-technical</artifactId>
		</dependency>

		<!-- ===== Bibliothèques tierces ===== -->

		<!-- Dépendance vis-à-vis du Framework Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>

		<!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec 
			Spring -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec 
			Spring -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Bibliothèque de tests unitaires utile uniquement pour la phase de 
			test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>


		<!-- Dépendances vers apache-cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxws</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-transports-http</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-codegen-plugin</artifactId>
			<version>3.2.5</version>
		</dependency>
	</dependencies>



	<build>
		<finalName>bibliotheque_annecy_clientcxf</finalName>

		<plugins>
			<!-- Generate source with CXF from wsdl file -->
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-codegen-plugin</artifactId>
				<executions>
					<execution>
						<id>generate-sources_EditionService</id>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/target/classes/wsdl/EditionService.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
					<execution>
						<id>generate-sources_UtilisateurService</id>
						<goals>
							<goal>wsdl2java</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
							<wsdlOptions>
								<wsdlOption>
									<wsdl>${basedir}/target/classes/wsdl/UtilisateurService.wsdl</wsdl>
								</wsdlOption>
							</wsdlOptions>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<!-- Download WSDL from server -->
			<plugin>
				<groupId>com.googlecode.maven-download-plugin</groupId>
				<artifactId>download-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>Download_WSDL_Edition</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<url>http://localhost:8080/bibliotheques-annecy-ws-webapp/ws/edition?wsdl</url>
							<outputDirectory>${basedir}/target/classes/wsdl</outputDirectory>
							<outputFileName>EditionService.wsdl</outputFileName>
						</configuration>
					</execution>
					<execution>
						<id>Download_WSDL_Utilisateur</id>
						<goals>
							<goal>wget</goal>
						</goals>
						<phase>validate</phase>
						<configuration>
							<url>http://localhost:8080/bibliotheques-annecy-ws-webapp/ws/utilisateur?wsdl</url>
							<outputDirectory>${basedir}/target/classes/wsdl</outputDirectory>
							<outputFileName>UtilisateurService.wsdl</outputFileName>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>