<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  
  	<!-- =============================================================== -->
    <!-- Informations du projet -->
    <!-- =============================================================== -->
    <!-- ===== Projet Parent Maven ===== -->
	<parent>
		<groupId>com.bibliotheques.appliweb</groupId>
		<artifactId>bibliotheques-annecy</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>

    <!-- ===== Informations Maven ===== -->
  	<artifactId>bibliotheques-annecy-consumer</artifactId>

    <!-- ===== Informations générales ===== -->
  	<name>${projectName} - Consumer</name>

    <!-- =============================================================== -->
    <!-- Dépendances -->
    <!-- =============================================================== -->
	<dependencies>
    	<!-- ===== Modules ===== -->
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bibliotheques-annecy-model</artifactId>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>bibliotheques-annecy-technical</artifactId>
        </dependency>
        
        <!-- ===== Bibliothèques tierces ===== -->
        
		<!-- Dépendance vis-à-vis du Framework Spring -->        
        <dependency>
        	<groupId>org.springframework</groupId>
        	<artifactId>spring-jdbc</artifactId> 
        </dependency>
      
        <!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec Spring -->        
        <dependency>
        	<groupId>javax.annotation</groupId>
        	<artifactId>javax.annotation-api</artifactId> 
        </dependency>
        
        <!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec Spring -->       
        <dependency>
        	<groupId>javax.inject</groupId>
        	<artifactId>javax.inject</artifactId> 
        </dependency>    	 	
  	
    	<!-- Bibliothèque de tests unitaires utile uniquement pour la phase de test -->
    	<dependency>
      		<groupId>junit</groupId>
      		<artifactId>junit</artifactId>
		</dependency>
		
        <!-- Dépendances vers apache-cxf -->
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-databinding-jaxb</artifactId>
		</dependency>	        
    		<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-frontend-jaxws</artifactId>
	    </dependency> 
       	<dependency>
	        <groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-rt-transports-http</artifactId>
  			</dependency> 		
	</dependencies>
	<build>
		<plugins>
		
		 <!-- Apache-cxf plugin-->
           <plugin>
        	<groupId>org.apache.cxf</groupId>
	        <artifactId>cxf-codegen-plugin</artifactId>
	        <executions>
	            <execution>
	                <id>generate-sources</id>
	                <phase>generate-sources</phase>
	                <configuration>
	                    <wsdlRoot>${basedir}/src/main/resources/wsdl</wsdlRoot>
	                    <wsdlOptions>
	                        <wsdlOption>
	                            <wsdl>${basedir}/src/main/resources/wsdl/EditionService.wsdl</wsdl>
	                            <wsdl>${basedir}/src/main/resources/wsdl/UtilisateurService.wsdl</wsdl>	
	                        </wsdlOption>
	                    </wsdlOptions>
	                </configuration>
	                <goals>
	                    <goal>wsdl2java</goal>
	                </goals>
	            </execution>
	        </executions>
        </plugin>
		</plugins>
	</build>
</project>