<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->

	<!-- ===== Informations Maven ===== -->	
	<groupId>com.bibliotheques.appliweb</groupId>
	<artifactId>bibliotheques-annecy</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<!-- ===== Informations générales ===== -->
	<name>bibliotheques-annecy</name>
	<url>http://maven.apache.org</url>
	<description>Ce projet a été mis en place afin de moderniser le système de gestion des bibliothèques de la ville d'Annecy.</description>
	<organization>
	   	<name>André Monnier</name>
	    <url>Site disponible uniquement en local</url>
    </organization>
	
    <!-- =============================================================== -->
    <!-- Propriétés -->
    <!-- =============================================================== -->
	<properties>
		<projectName>Bibliotheques-Annecy</projectName>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	 	<maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <spring.version>5.0.5.RELEASE</spring.version>
        <struts2.version>2.5.16</struts2.version>
        <cxf.version>3.2.5</cxf.version>
	</properties>

    <!-- =============================================================== -->
    <!-- Modules -->
    <!-- =============================================================== -->
   	<modules>
		<module>bibliotheques-annecy-webapp</module>
		<module>bibliotheques-annecy-business</module>
		<module>bibliotheques-annecy-consumer</module>
		<module>bibliotheques-annecy-model</module>
		<module>bibliotheques-annecy-technical</module>
	</modules>
    
    <!-- =============================================================== -->
    <!-- Gestion des dépendances -->
    <!-- =============================================================== -->
    <dependencyManagement>    
		<dependencies>
			<!-- ===== Modules ===== -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bibliotheques-annecy-webapp</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bibliotheques-annecy-business</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bibliotheques-annecy-consumer</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bibliotheques-annecy-model</artifactId>
				<version>${project.version}</version>
			</dependency>		
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>bibliotheques-annecy-technical</artifactId>
				<version>${project.version}</version>
			</dependency>		
			
			
			<!-- ===== Bibliothèques tierces ===== -->
		
			<!-- Bibliothèque de tests unitaires utile uniquement pour la phase de test -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>4.12</version>
			    <scope>test</scope>
	  		</dependency>
			
			<!-- API de validation de Bean (JSR 380).
			On va privilégier la JSR 380 qui est plus récente que la JSR 303 -->
			<dependency>
			    <groupId>javax.validation</groupId>
			    <artifactId>validation-api</artifactId>
			    <version>2.0.1.Final</version>
			</dependency>
	        
	        <!-- Implémentation de référence de l'API de validation de Bean. On va
	        privilégier hibernate-validator à bval-jsr -->
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator</artifactId>
			    <version>6.0.2.Final</version>
			</dependency>
			<dependency>
			    <groupId>org.hibernate.validator</groupId>
			    <artifactId>hibernate-validator-annotation-processor</artifactId>
			    <version>6.0.2.Final</version>
			</dependency>
			
			<!-- Dépendances vis-à-vis des expression Language liées à la JSR 380 -->
			<dependency>
			    <groupId>javax.el</groupId>
			    <artifactId>javax.el-api</artifactId>
			    <version>3.0.0</version>
			</dependency>
			<dependency>
			    <groupId>org.glassfish.web</groupId>
			    <artifactId>javax.el</artifactId>
			    <version>2.2.6</version>
			</dependency>	  		
	  		
			<!-- Bibliothèque permettant de créer une servlet utile lors de la compilation. 
			Elle ne doit pas figurée dans les WAR générés car elle entrerait en conflit avec 
			celle fournie par le serveur d'application Java EE lors de l'éxécution-->
			<dependency>
	            <groupId>javax.servlet</groupId>
	            <artifactId>javax.servlet-api</artifactId>
	            <version>3.1.0</version>
	            <scope>provided</scope>
	        </dependency>
	        
	        <!-- Bibliothèque comportant des fonctionnalités utiles
	        pour les nombres, chaîne de caractères, etc,... -->
	        <dependency>
		        <groupId>org.apache.commons</groupId>
		        <artifactId>commons-lang3</artifactId>
		        <version>3.6</version>
	         </dependency>
	         
	         <!-- Bibliothèque comportant des fonctionnalités
	         additionnelles pour les collections. -->
	         <dependency>
		         <groupId>org.apache.commons</groupId>
		         <artifactId>commons-collections4</artifactId>
		         <version>4.1</version>
	         </dependency>
	         
	         <!-- Bibliothèque comportant des fonctionnalités pour la gestion des dates -->
	         <dependency>
			    <groupId>joda-time</groupId>
			    <artifactId>joda-time</artifactId>
			    <version>2.9.9</version>
			</dependency>
	  		
	         <!-- Dépendance vis-à-vis du Framework Spring -->
	         <dependency>
		         <groupId>org.springframework</groupId>
		         <artifactId>spring-framework-bom</artifactId>
		         <version>${spring.version}</version>
		         <type>pom</type>
		         <scope>import</scope>
	       	</dependency>
	         
	        <!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec Spring -->
	        <dependency>
	            <groupId>javax.annotation</groupId>
	            <artifactId>javax.annotation-api</artifactId>
	            <version>1.2</version>
	        </dependency>
	        
	        <!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec Spring -->
	        <dependency>
	            <groupId>javax.inject</groupId>
	            <artifactId>javax.inject</artifactId>
	            <version>1</version>
	        </dependency>
	        
	        <!-- Dépendance vis-à-vis du Framework Apache Struts -->
	        <dependency>
	        	<groupId>org.apache.struts</groupId>
	        	<artifactId>struts2-bom</artifactId>
	        	<version>${struts2.version}</version>
	        	<type>pom</type>
	        	<scope>import</scope>  
	        </dependency>
			<dependency>
				<groupId>org.apache.struts.xwork</groupId>
				<artifactId>xwork-core</artifactId>
				<version>2.3.34</version>
			</dependency>
			
			<!-- Dépendance liée au plugin bootstrap de Struts 2 -->
	        <dependency>
		        <groupId>com.jgeppert.struts2.bootstrap</groupId>
		        <artifactId>struts2-bootstrap-plugin</artifactId>
		        <version>2.5.2</version>
	   		</dependency>	  		
	  		
			<!-- Gestion des logs avec Log4j2. Spring et Struts n'utilisent pas les mêmes systèmes de log.
			Struts utilise Apache Log4j2 tandis que Spring utilise Apache Commons Logging. On va rediriger
			les logs de Commons Logging vers Log4j2. Pour cela, on utilise la bibliothèque Commons Logging Bridge :
			log4j-jcl -->
	        <dependency>
	            <groupId>commons-logging</groupId>
	            <artifactId>commons-logging</artifactId>
	            <version>1.2</version>
	        </dependency>
    	    <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-api</artifactId>
	            <version>2.9.1</version>
	            <scope>compile</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-core</artifactId>
	            <version>2.9.1</version>
	            <scope>runtime</scope>
	        </dependency>
	        <dependency>
	            <groupId>org.apache.logging.log4j</groupId>
	            <artifactId>log4j-jcl</artifactId>
	            <version>2.9.1</version>
	            <scope>runtime</scope>
	        </dependency>
	        
	        <!-- Dépendances vers apache-cxf -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-databinding-jaxb</artifactId>
				<version>${cxf.version}</version>
			</dependency>	        
     		<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-frontend-jaxws</artifactId>
		        <version>${cxf.version}</version>
		    </dependency> 
	       	<dependency>
		        <groupId>org.apache.cxf</groupId>
		        <artifactId>cxf-rt-transports-http</artifactId>
		        <version>${cxf.version}</version>
   			</dependency> 	  		
		</dependencies>
	</dependencyManagement>
	
    <!-- =============================================================== -->
    <!-- Build -->
    <!-- =============================================================== -->
    <build>
    	<!-- ===== Gestion des plugins ===== -->
    	<pluginManagement>
	    	<plugins>
	    		<!-- Packaging JAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                
                <!-- Compilation des sources Java -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.7.0</version>
                    <configuration>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                              
                <!-- Packaging WAR -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.0</version>
                </plugin>
                
                <!-- Assemblage -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>3.1.0</version>
                </plugin>
                
                <!-- Maven download plugin -->
                <plugin>
                	 <groupId>com.googlecode.maven-download-plugin</groupId>
			        <artifactId>maven-download-plugin</artifactId>
			        <version>1.1.0</version>
                </plugin>
               
                <!-- Apache-cxf plugin-->
                <plugin>
			        <groupId>org.apache.cxf</groupId>
			        <artifactId>cxf-codegen-plugin</artifactId>
			        <version>${cxf.version}</version>
		        </plugin>
                
                 <!-- Site -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.7.1</version>
                    <configuration>
                        <locales>fr</locales>
                    </configuration>
                </plugin>                	    		
	    	</plugins>
    	</pluginManagement>
    </build>
    
 	<!-- =============================================================== -->
    <!-- Gestion des rapports -->
    <!-- =============================================================== -->
    <reporting>
    	<plugins>
    		<!-- ===== Rapport d'information général sur le projet ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            
            <!-- ===== Rapport sur les tests ===== -->
            <plugin>
            	<groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.20</version>
                <configuration>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>           
            		<!-- reportSet d'agrégation des rapports des sous-projets (modules) -->
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                        <!-- ne pas exécuter ce sous-rapport dans les sous-projets -->
                        <inherited>false</inherited>
                        <configuration>
                            <aggregate>true</aggregate>
                        </configuration>
                    </reportSet>
                     <!-- reportSet non agrégé, exécuté dans tous les sous-projets (modules) -->
                    <reportSet>
                        <id>modules</id>
                        <!-- exécuter ce sous-rapport dans les sous-projets -->
                        <inherited>true</inherited>
                        <reports>
                            <report>report</report>
                        </reports>
                        <configuration>
                            <aggregate>false</aggregate>
                        </configuration>
                    </reportSet>                               		
            	</reportSets>		
            </plugin>
            
            <!-- ===== Génération de la Javadoc ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9</version>
                <configuration>
                    <quiet>true</quiet>
                    <locale>fr</locale>
                    <skip>true</skip>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>aggregate</id>
                        <inherited>false</inherited>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <!-- ===== Rapport d'analyse du code par Checkstyle ===== -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.17</version>
                <configuration>
                    <configLocation>src/build/checkstyle.xml</configLocation>
                    <linkXRef>false</linkXRef>
                </configuration>
                <reportSets>
                    <!-- reportSet exécuté dans tous les modules -->
                    <reportSet>
                        <reports>
                            <report>checkstyle</report>
                        </reports>
                    </reportSet>
                    <!-- reportSet d'agrégation des rapports des sous-modules -->
                    <reportSet>
                        <id>checkstyle-aggregate</id>
                        <inherited>false</inherited>
                        <configuration>
                            <skipExec>true</skipExec>
                        </configuration>
                        <reports>
                            <report>checkstyle-aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>            
    	</plugins>
    </reporting> 
</project>