<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<!-- =============================================================== -->
	<!-- Informations du projet -->
	<!-- =============================================================== -->
	<!-- ===== Projet Parent Maven ===== -->		
	<parent>
		<groupId>com.bibliotheques.ws</groupId>
		<artifactId>bibliotheques-annecy-ws</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	
	<!-- ===== Informations Maven ===== -->
  	<artifactId>bibliotheques-annecy-ws-technical</artifactId>

	<!-- ===== Informations générales ===== -->
  	<name>${projectName} - Technical</name>

	<!-- =============================================================== -->
	<!-- Dépendances -->
	<!-- =============================================================== -->
	<dependencies>
		<!-- ===== Bibliothèques tierces ===== -->

		<!-- Bibliothèque comportant des fonctionnalités additionnelles pour les 
			collections. -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
		</dependency>

		<!-- Bibliothèque comportant des fonctionnalités utiles pour les nombres, 
			chaîne de caractères, etc,... -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

		<!-- Bibliothèque comportant des fonctionnalités pour la gestion des dates -->
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
		</dependency>

		<!-- Dépendance vis-à-vis du Framework Spring -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>

		<!-- JSR-250 utilisée dans le cadre de l'injection de dépendances avec 
			Spring -->
		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>javax.annotation-api</artifactId>
		</dependency>

		<!-- JSR-330 utilisée dans le cadre de l'injection de dépendances avec 
			Spring -->
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
		</dependency>

		<!-- Gestion des logs avec Log4j2 -->
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-jcl</artifactId>
		</dependency>

		<!-- Bibliothèque de tests unitaires utile uniquement pour la phase de 
			test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>	
	</dependencies>
</project>